# ejemplo-services

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/es/excibank/: ExcibankResource.java
src/main/java/es/excibank/service/: ExcibankService.java
test/api/: pom.xml  serenity.properties
test/api/src/test/java/es/excibit/: ApiVariables.java  EnvironmentData.java  MockServerRunner.java  Preconditions.java  SerenityRunner.java
test/api/src/test/java/es/excibit/Excibank/: ExcibankVariables.java
test/api/src/test/java/es/excibit/database/: ApiMapper.java
test/api/src/test/java/es/excibit/steps/: Steps.java
test/api/src/test/java/es/excibit/steps/example/: examplePreconditions.java  exampleSteps.java  exampleTest.java
test/api/src/test/resources/: environment_dev.properties
test/api/src/test/resources/features/example/: example.feature
test/api/src/test/resources/json/example/response/: correct1.json
test/api/src/test/resources/liquibase/test/example/: populate_1.sql
test/api/src/test/resources/liquibase/test/example/rollback/: rollbackData.sql
